# mondshield-api

./: .dockerignore  .gitignore  CLAUDE.md  DEPLOY.md  Directory.Packages.props  Dockerfile  Jenkinsfile  MondShield.sln  docker-compose.yml
.claude/: launch.json
docs/: mt5-integration.md  test-scenario.md
scripts/: e2e-scenario.ps1
src/MondShield.Api/: MondShield.Api.csproj  MondShield.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MondShield.Api/Contracts/: AccountResponse.cs  ActivityEntryResponse.cs  AuthMeResponse.cs  CapTrackerResponse.cs  CompensationRequestResponse.cs  ErrorResponse.cs  Mt5AccountInfoResponse.cs  Mt5BalanceOperationResponse.cs  Mt5ProvisioningResponse.cs  ProfitWithdrawalResponse.cs  RunPayoutJobResponse.cs
src/MondShield.Api/Controllers/: AccountsController.cs  AdminAccountsController.cs  AdminCompensationController.cs  AdminMt5Controller.cs  AdminWithdrawalsController.cs  AuthController.cs  CompensationController.cs  WithdrawalsController.cs
src/MondShield.Api/Properties/: launchSettings.json
src/MondShield.Api/Security/: CurrentUser.cs
src/MondShield.Application/: DependencyInjection.cs  MondShield.Application.csproj
src/MondShield.Application/Accounts/: AccountActivityEntry.cs  AccountActivityService.cs  AccountWithUser.cs  IAccountActivityService.cs
src/MondShield.Application/Authentication/Dtos/: AuthRequests.cs  AuthResult.cs
src/MondShield.Application/Common/Interfaces/: ICurrentUser.cs  IIdentityService.cs  IJwtTokenGenerator.cs
src/MondShield.Application/Common/Models/: Result.cs  UserSummary.cs
src/MondShield.Application/Compensation/: CompensationService.cs  ICompensationRepository.cs  ICompensationService.cs  IPayoutService.cs  PayoutService.cs
src/MondShield.Application/Compensation/Dtos/: CompensationRequests.cs
src/MondShield.Application/Mt5/: IMt5AccountInfoService.cs  IMt5BalanceOperationService.cs  IMt5Client.cs  IMt5ReconciliationService.cs  IMt5TestHarness.cs  Mt5BalanceOperationService.cs  Mt5Comments.cs  Mt5ReconciliationService.cs
src/MondShield.Application/Onboarding/: IOnboardingService.cs  IShieldAccountRepository.cs  OnboardingService.cs
src/MondShield.Application/Onboarding/Dtos/: OnboardingRequests.cs
src/MondShield.Application/Withdrawals/: IProfitWithdrawalRepository.cs  IProfitWithdrawalService.cs  ProfitWithdrawalService.cs
src/MondShield.Application/Withdrawals/Dtos/: ProfitWithdrawalRequests.cs
src/MondShield.Domain/: MondShield.Domain.csproj
src/MondShield.Domain/Accounts/: AccountStatus.cs  ShieldAccount.cs
src/MondShield.Domain/Authorization/: Policies.cs  Roles.cs
src/MondShield.Domain/Compensation/: CompensationCapTracker.cs  CompensationRequest.cs  CompensationRequestStatus.cs  PayoutSchedule.cs
src/MondShield.Domain/Identity/: AppUser.cs  UserRole.cs
src/MondShield.Domain/Ledger/: BalanceBucket.cs  LedgerEntry.cs  LedgerEntryReason.cs  Mt5BalanceOperation.cs  Mt5BalanceOperationStatus.cs
src/MondShield.Domain/Money/: BalanceComposition.cs  CompensationCalculator.cs  MoneyConstants.cs  ProfitShareCalculator.cs  StageActivationPolicy.cs
src/MondShield.Domain/Stages/: LevelUpEligibility.cs  StageCatalog.cs  StageConfig.cs  StageLevel.cs  StageMachine.cs  StageTransitionRecord.cs  StageTransitionResult.cs  TransitionDirection.cs
src/MondShield.Domain/Withdrawals/: ProfitWithdrawal.cs  ProfitWithdrawalStatus.cs
src/MondShield.Infrastructure/: DependencyInjection.cs  MondShield.Infrastructure.csproj
src/MondShield.Infrastructure/Identity/: IdentitySeeder.cs  IdentityService.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/MondShield.Infrastructure/Mt5/: Mt5AccountInfoService.cs  Mt5ManagerClient.cs  Mt5RealtimeDealEvent.cs  Mt5RealtimeListener.cs  Mt5Settings.cs  Mt5StubClient.cs
src/MondShield.Infrastructure/Persistence/: CompensationRepository.cs  MondShieldDbContext.cs  ProfitWithdrawalRepository.cs  ShieldAccountRepository.cs
