<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>e5d161c2-635b-4d28-bec0-4759ff1b0b1d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MondShield.Application\MondShield.Application.csproj" />
    <ProjectReference Include="..\MondShield.Infrastructure\MondShield.Infrastructure.csproj" />
    <ProjectReference Include="..\MondShield.Domain\MondShield.Domain.csproj" />
  </ItemGroup>

</Project>
